[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Fader.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var in_game = $InGame
onready var cam = $Camera2D
onready var fader = $Fader

var level = null
var player = null

func _ready():
#	Main loop
	add_level()
	connect_doors()
	check_4_doors()
	put_cam_2_player()
	set_fader_position()
	fader.fade_in()


func set_fader_position():
#	Move fader position to camera position
	fader.rect_position = cam.get_camera_screen_center()
	fader.rect_position -= Vector2(80,45)	


func _process(delta):
#	Update fader position every frame
	set_fader_position()

	

func add_level():
#	Get global variable to load level in an instance
	level = load(str(\"res://Scenes/Levels/lvl\", GlobalVar.next_level,  \".tscn\")).instance()
#	Add level as child of in_game
	in_game.add_child(level)
	
#	Set player position to level default
	player = level.find_node(\"Player\")


func put_cam_2_player():
#	Remove camera from parent
	remove_child(cam)
#	Add new camera position to parent
	player.add_child(cam)


func check_4_doors():
#	Is there a door aviable?
	if GlobalVar.next_level_door != null:
#		Load door as variable from level
		var door = level.find_node(GlobalVar.next_level_door)
#		Set new player position
		player.position = door.position
#		Reset global variable
		GlobalVar.next_level_door = null


func connect_doors():
#	Iterate trough all Objects of level
	for child in level.find_node(\"Objects\").get_children():
#		Is there a object starting with Door?
		if child.name.begins_with(\"Door\"):
#			Connect current door with target door and signal
			child.connect(\"enter_door\", self, \"_on_enter_door\")


func _on_enter_door():
#	Start fading out animation 
	var animation_player = fader.fade_out()
#	Wait until animation ended
	yield(animation_player, \"animation_finished\")
#	Reload scene
	get_tree().reload_current_scene()
#	Undo pause state
	get_tree().paused == false
	
	

"

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="InGame" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -17 )
current = true
limit_left = -148
limit_top = -128
limit_right = 550
limit_bottom = 410
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Fader" parent="." instance=ExtResource( 1 )]
margin_top = -17.0
margin_bottom = 23.0
