[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/submarine_bubble2.png" type="Texture" id=2]
[ext_resource path="res://sprites/submarine_bubble3.png" type="Texture" id=3]
[ext_resource path="res://sprites/submarine_bubble1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 17.3423 ), 0.0, 0.0, 0, 0, Vector2( 1, 188.514 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
gravity = Vector3( 0, -10, 0 )
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_random = 1.0
linear_accel_curve = SubResource( 3 )
scale = 0.1
scale_random = 0.2

[sub_resource type="AnimatedTexture" id=5]
frames = 3
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 3 )
frame_2/delay_sec = 0.0

[node name="BubbleParticle" type="AnimatedSprite"]
frames = SubResource( 1 )
playing = true

[node name="Particles2D" type="Particles2D" parent="."]
amount = 10
lifetime = 5.0
explosiveness = 0.8
local_coords = false
process_material = SubResource( 4 )
texture = SubResource( 5 )
