; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Hnefatafl"
run/main_scene="res://Hnefatafl.tscn"
config/icon="res://icon.png"

[autoload]

GlobalVariables="*res://Scripts/GlobalVariables.gd"

[display]

window/size/width=320
window/size/height=640
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
