[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GridLogic.gd" type="Script" id=2]
[ext_resource path="res://Sprites/board.png" type="Texture" id=3]

[node name="Board" type="TileMap"]
cell_size = Vector2( 29, 29 )
format = 1
script = ExtResource( 2 )

[node name="GameScreen" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 399.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalAlign" type="VBoxContainer" parent="GameScreen"]
margin_right = 320.0
margin_bottom = 399.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="board" type="TextureRect" parent="GameScreen/VerticalAlign"]
margin_right = 320.0
margin_bottom = 399.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="board" type="Sprite" parent="GameScreen/VerticalAlign/board"]
texture = ExtResource( 3 )
centered = false
